.area {
  width: 100%;
}

.tab_class {
  width: 100px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 3px;
  margin-left: 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: block;
  box-sizing: border-box;
}

.tab-container {
  display: flex;
  justify-content: left;
  width: 100%;
  border-bottom: 1px solid #000;
}

.tab_class:hover {
  background-color: #f0f0f0;
}

/* ラジオボタンを非表示 */
input[type="radio"] {
  display: none;
}

.content_class {
  display: none;
  padding: 20px 0;
}

/* タブが選択されたときのスタイル */
#tab1:checked + .tab_class[for="tab1"] {
  border-bottom-color: #000;
  color: #EC615C;
}

#tab2:checked + .tab_class[for="tab2"] {
  border-bottom-color: #000;
  color: #EC615C;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2 {
  display: block;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
}

.image-container {
  max-width: 2500px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
  text-align: center;
}

.image-container a {
  width: 150px;
}

.image-container img {
  margin: 30px 0px;
  width: 130px;
  height: 180px;
}

@media (max-width: 768px) and (min-device-height: 768px) {
  .tab_class {
    width: 100px;
    font-size: 10px;
    margin-left: 10px;
  }

  .image-container {
    grid-template-columns: repeat(5, 1fr);
    width: 100px;
    margin-left: 20px;
  }

  .image-container a {
    width: 100px;
  }

  .image-container img {
    width: 100px;
    height: 150px;
  }
}

@media (max-width: 430px) {
  .tab_class {
    width: 80px;
    font-size: 12px;
    margin-left: 5px;
  }

  .image-container {
    grid-template-columns: repeat(3, 1fr)!important;
    width: 100px;
    margin-left: 20px;
  }

  .image-container a {
    width: 100px;
  }

  .image-container img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 375px) {
.image-container {
    width: 150px;
    margin-left: 5px;
    grid-gap: 20px;
  }
}



